:syntax on
:set number
:set tabstop=2
:set expandtab
:set shiftwidth=2
:set autoindent
:set smartindent
:set cursorline
" :set nowrap

" colorscheme monokai

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

set nocompatible              " be iMproved, required
filetype off                  " required

" alternatively, pass a path where Vundle should install plugins
" call vundle#begin('~/some/path/here')

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

Plugin 'alvan/vim-closetag'
Plugin 'kchmck/vim-coffee-script'

Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'

Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-surround'

Plugin 'tomtom/tcomment_vim'
Plugin 'scrooloose/nerdtree'
Plugin 'wesQ3/vim-windowswap'
Plugin 'airblade/vim-gitgutter'
Plugin 'cesardeazevedo/Fx-ColorScheme' Plugin 'w0rp/ale'

" For fuzzy search
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'

" For :FixWhitespace
Plugin 'bronson/vim-trailing-whitespace'

" React code snippets
Plugin 'epilande/vim-react-snippets'
" ES6 Snippets
Plugin 'isRuslan/vim-es6'
" Ultisnips (needed for the above snippets)
Plugin 'SirVer/ultisnips'

" ale settings for prettier/eslint
let g:ale_fix_on_save = 1
let g:ale_fixers = {
\   '*': ['remove_trailing_lines', 'trim_whitespace'],
\   'javascript': ['prettier'],
\}
let g:ale_lint_on_text_changed = 'never'
" You can disable this option too
" if you don't want linters to run on opening a file
let g:ale_lint_on_enter = 0
" All of your Plugins must be added before the following line
call vundle#end()            " required
syntax enable
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line
"

set t_Co=256

" Use vim-jsx plugin for js files
let g:jsx_ext_required = 0
let g:closetag_filenames = "*.html,*.xhtml,*.phtml,*.js,*.jsx"

autocmd BufWritePost * GitGutter

cabbrev jformat :%!jq '.'

map <c-p> :Gfiles
